/* miniprogram/pages/fault/fault.wxss */
.outer{
  color: red;
  background: pink;
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  scroll-snap-points-y: true;
  top:10;
}
.btn{
  flex-direction:column;
  align-content: center;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
}
text{
  width: 90%;
  margin-top: 45px;
}
image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: -100rpx;
}
